{
    "name": "ng-custom-select",
    "version": "1.0.0",
    "description": "Create customizable Angular2+ dropdown/datalist with your own styles",
    "main": "dist/bundles/ng-custom-select.umd.js",
    "author": "Uttam Choudhary",
    "license": "MIT",

    "scripts": {
        "cleanup": "rimraf dist/bundles dist/src dist/index.d.ts dist/index.js dist/index.metadata.json dist/index.js.map dist/LICENCE dist/README.md",
        "bundling": "rollup -c",
        "minify": "uglifyjs dist/bundles/ng-custom-select.umd.js --screw-ie8 --compress --mangle --comments --output dist/bundles/ng-custom-select.umd.min.js",
        "build": "npm run cleanup && ngc && npm run bundling && npm run minify"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/uttamchoudhary/ng-custom-select.git"
    },
    "dependencies": {
        "@angular/common": "^4.2.4",
        "@angular/compiler": "^4.2.4",
        "@angular/core": "^4.2.4",
        "@angular/forms": "^4.2.4",
        "reflect-metadata": "^0.1.8",
        "core-js": "^2.4.1",
        "rxjs": "^5.4.2",
        "zone.js": "^0.8.14"
    },
    "devDependencies": {
        "@angular/cli": "1.3.1",
        "@angular/compiler-cli": "^4.2.4",
        "@angular/language-service": "^4.2.4",
        "@types/jasmine": "~2.5.53",
        "@types/jasminewd2": "~2.0.2",
        "@types/node": "~6.0.60",
        "codelyzer": "~3.1.1",
        "protractor": "~5.1.2",
        "rimraf": "^2.5.4",
        "rollup": "^0.37.0",
        "ts-node": "~3.2.0",
        "tslint": "~5.3.2",
        "typescript": "~2.3.3"
    }
}